<?xml version="1.0" encoding="UTF-8"?><project name="Projet de Compilation" company="" webLink="https://github.com/MacTiger/mac-tiger" view-date="2018-10-01" view-index="0" gantt-divider-location="661" resource-divider-location="300" version="2.8.6" locale="fr">
    <description><![CDATA[Projet visant à développer un compilateur pour le langage Tiger dans le cadre du module Traduction de la deuxième année de la formation d'ingénieur informatique à Télécom Nancy.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="233" order="0"/>
        <field id="tpd4" name="Date de début" width="120" order="1"/>
        <field id="tpd5" name="Date de fin" width="111" order="2"/>
        <field id="tpd8" name="Responsable" width="131" order="3"/>
        <field id="tpd6" name="Durée" width="62" order="4"/>
        <option id="color.recent"><![CDATA[#ff0400]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="12" date="12" type="WORKING_DAY" color="#ff0400"><![CDATA[Démonstration [FIN DE LA PARTIE 1]]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Etude du sujet" color="#8cb6ce" meeting="false" start="2018-10-10" duration="7" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Grammaire pour ANTLR" color="#8cb6ce" meeting="false" start="2018-10-17" duration="11" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Arbre abstrait" color="#8cb6ce" meeting="false" start="2018-10-28" duration="22" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Table des symboles" color="#8cb6ce" meeting="false" start="2018-11-19" duration="22" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Philippe Graff" function="Default:1" contacts="philippe.graff@telecomnancy.eu" phone=""/>
        <resource id="1" name="Alexis Dieu" function="2" contacts="alexis.dieu@telecomnancy.eu" phone=""/>
        <resource id="2" name="Tristan Le Godais" function="4" contacts="tristan.le-godais@telecomnancy.eu" phone=""/>
        <resource id="3" name="David Forlen" function="3" contacts="david.forlen@telecomnancy.eu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Secrétaire"/>
        <role id="3" name="Animateur de réunion"/>
        <role id="4" name="Développeur"/>
    </roles>
</project>
