let
	var str := ""
in
	str := concat ("ab", "cd");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("ab", "cde");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("abc", "de");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("abc", "def");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("", "a");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("a", "");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("", "");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat (concat ("ab", "cd"),  "ef");
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat ("ab",  concat ("cd", "ef"));
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := concat (concat ("ab", "cd"),  concat ("ef", "gh"));
	print (str);
	print ("\n");
	printi (size (str))
end
