let
	function fibonacci (generations : int) : int = (
		let
			function computation (generations : int, previous : int, pprevious : int) : int = (
				if generations = 0 then (
					previous
				) else (
					computation (generations - 1, previous + pprevious, previous)
				)
			)
		in
			if generations = 0 | generations = 1 then (
				generations
			) else (
				computation (generations - 2, 1, 0)
			)
		end
	)
	function factorielle_recursive (n : int) : int = (
		let
			function computation (n : int, acc : int) : int = (
				if n = 0 then (
					acc
				) else (
					computation (n - 1, acc * n)
				)
			)
		in
			computation (n, 1)
		end
	)
in
	printi (fibonacci (12));
	print ("\n");
	printi (factorielle_recursive (5))
end
