 (
	printi ("" = "");
	print ("\n");
	printi ("" = "a");
	print ("\n");
	printi ("a" = "");
	print ("\n");
	printi ("a" = "a");
	print ("\n");
	printi ("a" = "ab");
	print ("\n");
	printi ("ab" = "a");
	print ("\n");
	printi ("ab" = "ab");
	print ("\n");
	print ("\n");
	printi ("" <> "");
	print ("\n");
	printi ("" <> "a");
	print ("\n");
	printi ("a" <> "");
	print ("\n");
	printi ("a" <> "a");
	print ("\n");
	printi ("a" <> "ab");
	print ("\n");
	printi ("ab" <> "a");
	print ("\n");
	printi ("ab" <> "ab");
	print ("\n");
	print ("\n");
	printi ("" > "");
	print ("\n");
	printi ("" > "a");
	print ("\n");
	printi ("a" > "");
	print ("\n");
	printi ("a" > "a");
	print ("\n");
	printi ("a" > "ab");
	print ("\n");
	printi ("ab" > "a");
	print ("\n");
	printi ("ab" > "ab");
	print ("\n");
	print ("\n");
	printi ("" < "");
	print ("\n");
	printi ("" < "a");
	print ("\n");
	printi ("a" < "");
	print ("\n");
	printi ("a" < "a");
	print ("\n");
	printi ("a" < "ab");
	print ("\n");
	printi ("ab" < "a");
	print ("\n");
	printi ("ab" < "ab");
	print ("\n");
	print ("\n");
	printi ("" >= "");
	print ("\n");
	printi ("" >= "a");
	print ("\n");
	printi ("a" >= "");
	print ("\n");
	printi ("a" >= "a");
	print ("\n");
	printi ("a" >= "ab");
	print ("\n");
	printi ("ab" >= "a");
	print ("\n");
	printi ("ab" >= "ab");
	print ("\n");
	print ("\n");
	printi ("" <= "");
	print ("\n");
	printi ("" <= "a");
	print ("\n");
	printi ("a" <= "");
	print ("\n");
	printi ("a" <= "a");
	print ("\n");
	printi ("a" <= "ab");
	print ("\n");
	printi ("ab" <= "a");
	print ("\n");
	printi ("ab" <= "ab")
)
