let
	var str := ""
in
	str := substring ("ab", -1, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 0, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 1, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 2, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", -1, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 0, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 1, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 2, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", -1, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 0, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 1, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 2, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", -1, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 0, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 1, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("ab", 2, 2);
	print (str);
	print ("\n");
	printi (size (str))/*;
	print ("\n");
	str := substring ("abc", -1, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 0, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 1, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 2, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 3, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", -1, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 0, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 1, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 2, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 3, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", -1, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 0, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 1, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 2, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 3, 1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", -1, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 0, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 1, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 2, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 3, 2);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", -1, 3);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 0, 3);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 1, 3);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 2, 3);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("abc", 3, 3);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("", -1, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("", 0, -1);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("", -1, 0);
	print (str);
	print ("\n");
	printi (size (str));
	print ("\n");
	str := substring ("", 0, 0);
	print (str);
	print ("\n");
	printi (size (str))*/
end
